#データベースドライバのクラス名
spring.datasource.driver-class-name=org.postgresql.Driver
#ローカル
#JDBCでの接続URL
#spring.datasource.url=jdbc:postgresql://localhost:1010/my_db
#データベースへの接続user
#spring.datasource.username=postgres
#データベースへの接続パスワード
#spring.datasource.password=pass

#heroku
#JDBCでの接続URL
spring.datasource.url=jdbc:postgresql://ec2-34-236-199-229.compute-1.amazonaws.com:5432/d3epfoe52029uc?sslmode=require
#データベースへの接続user
spring.datasource.username=yncpbwlmzqenyq
#データベースへの接続パスワード
spring.datasource.password=d3c4c29e3c176698c4efe27c2060fa3e53df3156b692681ac8e438ab0b3e1b36

#SQLのカラム名はスネークケースでマッピング先のjavaはキャメルケースの場合、
#mybatisで自動的にキャメル→スネークに変換してくれる設定。
mybatis.configuration.map-underscore-to-camel-case=true


