#データベースドライバのクラス名
spring.datasource.driver-class-name=org.postgresql.Driver
#JDBCでの接続URL
spring.datasource.url=jdbc:postgresql://localhost:1010/my_db
#データベースへの接続user
spring.datasource.username=postgres
#データベースへの接続パスワード
spring.datasource.password=pass

#SQLのカラム名はスネークケースでマッピング先のjavaはキャメルケースの場合、
#mybatisで自動的にキャメル→スネークに変換してくれる設定。
mybatis.configuration.map-underscore-to-camel-case=true


